<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>152</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>296</x>
      <y>152</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>432</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Accel
--
entry/ start speedTimer(SPEED_INTERVAL_MS)
exit/ stop speedTimer
SPEED_TIMER[speed &lt; MAX_SPEED]
/ speed += SPEED_STEP,
  SetSpeed(forward, speed)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>712</x>
      <y>432</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Rest
--
entry/ start restTimer(1s)
exit/ stop resetTimer
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>272</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>536</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>856</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>376</x>
      <y>296</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BTN_DOWN_IND
/ speed = START_SPEED
  SetSpeed(forward,speed)
  ^LED_ON_REQ(LED0),
  ^LED_ON_REQ(LED1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>8</y>
      <w>1192</w>
      <h>984</h>
    </coordinates>
    <panel_attributes>System::Root
--
entry/ forward = true, runTime = MAX_RUNTIME
SetSpeed(forward, speed)
/ if (forward)
    ^LED_LEVEL_REQ(LED0, speed),
    ^LED_LEVEL_REQ(LED1, 0)
  else
    ^LED_LEVEL_REQ(LED1, speed),
    ^LED_LEVEL_REQ(LED0, 0)
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>608</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Const
--
entry/ start runTimer(runTime)
exit/ stop runTimer
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>376</x>
      <y>568</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SPEED_TIMER[speed &gt;= MAX_SPEED]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>808</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RUN_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1040</x>
      <y>904</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BTN_DOWN_IND
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>192</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Idle
--
entry/ speed = 0
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>712</x>
      <y>608</y>
      <w>440</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Decel
--
entry/ start speedTimer(SPEED_INTERVAL_MS)
exit/ stop speedTimer
SOEED_TIMER[speed &gt; 0]
/ if (speed &lt; STOP_SPEED || speed &lt; SPEED_STEP)
      speed = 0
  else 
      speed -= SPEED_STEP
  SetSpeed(forward, speed)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>536</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>568</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SPEED_TIMER[speed == 0]
/ forward = !forward
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>480</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>568</x>
      <y>464</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RESET_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>752</x>
      <y>776</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ToRest
--
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>952</x>
      <y>784</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ToIdle
--

    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>712</y>
      <w>400</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;480.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>208</x>
      <y>360</y>
      <w>1096</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>Active
--

    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>392</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>256</x>
      <y>392</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>232</y>
      <w>536</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>650.0;690.0;650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1040</x>
      <y>536</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SPEED_TIMER[speed == 0]
/ forward = !forward,
  ^LED_OFF_REQ(LED0),
  ^LED_OFF_REQ(LED1)
    
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>736</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>752</x>
      <y>736</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
